#useSSL=false
#serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=root
spring.datasource.password=Rs854123$
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.Driver =com.mysql.cj.jdbc.Driver
app.jwt.secret=RS1234567890@#$%
app.jwt.expiration=3600
#logging.level.org.springframework=DEBUG
#server.error.include-message=always
#spring.security.user.name=raghadalakeel
#spring.security.user.password=12345678
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#spring.security.user.roles=USER
#spring.security.csrf.enabled=false
#spring.mvc.hiddenmethod.filter.enabled=true
